\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temat projektu}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zasada dzia\IeC {\l }ania algorytmu}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza problemu}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem doboru punkt\IeC {\'o}w pocz\IeC {\k a}tkowych}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miara odleg\IeC {\l }o\IeC {\'s}ci}{3}{subsection.0.2.2}}
\newlabel{metric}{{2.2}{3}{Miara odległości}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcja u\IeC {\'s}redniej\IeC {\k a}ca}{3}{subsection.0.2.3}}
\newlabel{avg}{{2.3}{3}{Funkcja uśredniejąca}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Warunki stopu}{4}{subsection.0.2.4}}
\newlabel{stop}{{2.4}{4}{Warunki stopu}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja zewn\IeC {\k e}trzna}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystanie algorytmu}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opis parametr\IeC {\'o}w wywo\IeC {\l }ania funkcji Group}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opis parametr\IeC {\'o}w wywo\IeC {\l }ania funkcji DisplayCollection}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Przyk\IeC {\l }ad scenariusza u\IeC {\.z}ycia}{6}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe wywo\IeC {\l }anie algorytmu}}{6}{figure.1}}
\newlabel{img:example}{{1}{6}{Przykładowe wywołanie algorytmu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja wewn\IeC {\k e}trzna}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struktura projektu}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasa K\textunderscore means}{7}{subsection.0.4.2}}
\newlabel{kmeans}{{4.2}{7}{Klasa K\textunderscore means}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie aplikacji}{7}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy funkcjonalne}{7}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grupowanie pikseli}{7}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{7}{section.0.6}}
